<html>
<head>

<title>Duplication</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="refresh" content="3; URL=/duplicationservice/">

<style>
body {
	font-family:sans-serif;
}
div {
	/*max-width:300px;*/
	display:inline-block;
	margin:4px 8px 4px 8px;
	padding:2px 4px 2px 4px;
	border-radius:4px;
}
.device {
	
}
.name {
	font-weight:bold;
}
.size {

}
.label {

}
.text {

}
.command {
	background-color:darkgray;
}
.biblesd {
	background-color:darkgreen;
}
.biblelocalsd {
	background-color:darkblue;
}
.cancel {
	background-color:rgb(255,49,49);
}
a {
	text-decoration:none;
	font-weight:bold;
	color:white;
}
a:hover {
	text-decoration:underline;
}
</style>

</head>

<body>

	<br>
	<div class="command"><a href="/duplicationservice/">Refresh Device List</span></a></div>
	<br>
	<div>////statusMessage////</div>
	<br>
	<div>////deviceDivs////</div>
	
</body>
</html>

