<!DOCTYPE html>
<html>
<head>
	<title>Bible.Local</title>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			font-family:sans-serif;
			margin:0 0 0 0;
			padding:0 0 0 0;
			border:0 0 0 0;
			top: 0;
			left: 0;
			width: 100%;
			background-color:white;
		}
		img {
			margin:0 0 0 0;
			border: 0 0 0 0;
		}
		p {
			position:relative;
			vertical-align:top;
			display:inline-block;
			font-size:16px;
			height:auto;
			margin:8px 24px 8px 24px;
		}
		a {
			font-weight:normal;
			text-decoration:none;
			color:black;
		}
		a:hover {
			text-decoration:underline;
		}
		table {
			font-size:16px;
			margin:8px 24px 8px 24px;
			border-collapse:collapse;
		}
		td {
			min-width:16px;
			vertical-align:middle;
			padding:4px;
			border-top:solid rgb(200,200,200) 1px;
		}
		.icon-char {
			font-weight:normal;
			font-family:serif;
			font-size:64px;
			color:#a0a0a0;
			margin:0;
		}
		.td-center {
			text-align:center;
		}
		.banner {
			font-weight:normal;
			font-size:32px;
			margin:0;
		}
	</style>
</head>
<body>
	<center>
	<h1>Bible.Local</h1>
	<table style="max-width:300px;">
		<tr><td class="td-center"><a href="biblesd/Salvation.html"><span class="icon-char">&#x271D;</span></a></td><td><a href="biblesd/Salvation.html"><span class="banner">Way of Salvation</span></a></td></tr>
		<tr><td class="td-center"><a href="biblesd/Bibles.html"><span class="icon-char">&#x1F4D6;</span></a></td><td><a href="biblesd/Bibles.html"><span class="banner">Bible Translations</span></a></td></tr>
		<tr><td class="td-center"><a href="biblesd/bibles/openbible.com/index.html"><img src="biblesd/bibles/openbible.com/favicon-32x32.png"></a></td><td><a href="biblesd/bibles/openbible.com/index.html"><span class="banner">OpenBible</span></a></td></tr>
		<tr>
			<td class="td-center"><a href="biblesd/Rapture.html"><span class="icon-char">&#x2601;</span></a></td>
			<td>
				<a href="biblesd/Rapture.html">Rapture Message</a>
			</td>
		</tr>
               <tr>
                        <td class="td-center"><span class="icon-char">&#x1f4be;</span></td>
                        <td>          
                                <a href="http://bible.local:7000/biblesd">BibleSD</a><br>
                                <a href="http://bible.local:7000/biblelocalsd">Bible.Local</a>
                        </td>
                </tr>
	</table>
	</center>
	
</body>
</html>
